#####################################################################
#   Macros LED hot end
#####################################################################

#PARADO
[gcode_macro LED_HOTEND_PARADO]
gcode:
  SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=1

#HOMING
[gcode_macro LED_HOTEND_HOMING]
gcode:
  SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=1
  SET_LED LED=hotend_rgb INDEX=1 RED=0 GREEN=0 BLUE=1 WHITE=0

#AQUECENDO
[led_effect breath_orange_led1]
leds:
    neopixel:hotend_rgb (1)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (1.0, 0.4, 0.0)

[led_effect white_static_rest]
leds:
    neopixel:hotend_rgb (2-3)
autostart: false
layers:
    static 1 1 top (1.0, 1.0, 1.0)


[gcode_macro LED_HOTEND_AQUECENDO]
gcode:
    SET_LED_EFFECT EFFECT=white_static_rest
    SET_LED_EFFECT EFFECT=breath_orange_led1

#IMPRIMINDO
[gcode_macro LED_HOTEND_IMPRIMINDO]
gcode:
  SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=1
  SET_LED LED=hotend_rgb INDEX=1 RED=1 GREEN=0 BLUE=0 WHITE=0

#PAUSADO
[gcode_macro LED_HOTEND_PAUSADO]
gcode:
  SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=1
  SET_LED LED=hotend_rgb INDEX=1 RED=1 GREEN=1 BLUE=0 WHITE=0

#FINALIZADO
[led_effect print_done_hotend]
leds:
    neopixel:hotend_rgb (1)
layers:
    gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
frame_rate: 24
autostart: false

[gcode_macro LED_HOTEND_FINALIZADO]
gcode:
  SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=1
  SET_LED_EFFECT EFFECT=print_done_hotend

#--------------------------------------------------------------------

#####################################################################
#   Macros LED case
#####################################################################

#ERRO
[gcode_macro LED_CASE_ERROR]
gcode:
   SET_LED LED=case RED=1 GREEN=0 BLUE=0

[led_effect print_done_case1]
leds:
    neopixel:case (1-25)
layers:
    gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
frame_rate: 24
autostart: false

[led_effect print_done_case2]
leds:
    neopixel:case (50-26)
layers:
    gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
frame_rate: 24
autostart: false

[gcode_macro LED_CASE_FINALIZADO]
gcode:
  SET_LED_EFFECT EFFECT=print_done_case1
  SET_LED_EFFECT EFFECT=print_done_case2


